sonar.projectKey=jgomezselles_hermes
sonar.organization=jgomezselles

sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hermes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Activate the following only when not using the build wrapper
#sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=gcov
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8